<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltips{
            margin: 40px;
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px solid black;
            box-shadow: 0px 2px 2px black;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .tooltips .tooltipstext{
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.856);
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            top: 8px;
            left: 25px;
        }
        .tooltips .tooltipstext::after{    
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .tooltips:hover .tooltipstext{
            visibility: visible;
        }

        .container {
            position: relative;
            width: 25%;
        }
        .container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }
        .container:hover .overlay {
            opacity: 1;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .container2{
            position: relative;
            width: 30%;
        }
        .container2 img{
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay2{
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .7s ease;
        }
        .container2:hover .overlay2{
            bottom: 0;
            height: 100%;
        } 
        .text2{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .mask{
            mask-image: url('../skull.png');
            mask-size: contain;
            mask-repeat: no-repeat;
        }

        .pagination{
            text-align: center;
            display: inline-block;
        }
        .pagination a{
            font-size: 25px;
            float: left;
            text-decoration: none;
            margin: 5px 0px;
            border: 1px solid rgb(97, 97, 97);
            padding: 5px 16px;
        }
        .pagination a:first-child{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .pagination a:last-child{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        a.active{
            background-color: green;
            border: 1px solid green;
            color: #ffffff;
        }
        .pagination a:hover:not(a.active){
            background-color: gainsboro;
        }
        .mc{
            column-count: 3;
            column-rule: 3px solid lightblue;
            column-gap: 40px;
            border: 1px solid black;
            resize: both;
            overflow: auto;
        }
        .mc h2{
            column-span: all;
        }


        :root{
            --sanjay: #454545;
            --gandhi: 30px;
        }

        .animation{
            background-color: red;
            position: relative;
            width: 200px;
            height: 200px;
            animation: onepiece 10s ease 1s infinite normal;
        }
        @keyframes onepiece{
            20%{
                background-color: blue;
                top: 0;
                left: 0;
            }
            40%{
                background-color: green;
                top: 0;
                left: 400px;
            }
            60%{
                background-color: #008CBA;
                top: 400px;
                left: 400px;
            }
            80%{
                background-color: yellow;
                top: 400px;
                left: 0;
            }
            100%{
                background-color: red;
                top: 0;
                left: 0;
            }
        }

        .flex-container{
            display: flex;
            font-size: 30px;
            background-color: blue;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        .flex-container div{
            background-color: lightslategray;
            padding: 10px 100px;
            margin: 10px 0px;
            color: white;
        } 
    </style>
</head>
<body>

    <!-- Tooltips -->

     <div class="tooltips">
        Top
        <span class="tooltipstext">Tooltips Text</span>
     </div>

     <!-- Overlay -->

     <div class="container">
        <img src="https://reflectionscc.com/wp-content/uploads/2018/10/blank-male-silhouette.jpg" alt="">
        <div class="overlay">
            <h2 class="text">Hello World</h2>
        </div>
     </div>

     <br><br>

     <div class="container2">
        <img src="https://reflectionscc.com/wp-content/uploads/2018/10/blank-male-silhouette.jpg" alt="">
        <div class="overlay2">
            <h2 class="text2">Hello World</h2>
        </div>
     </div>

     <!-- Masking -->

      <div class="mask">
        <img src="https://th.bing.com/th/id/OIP.IbBAzFylHrW6AU0lVR60kAHaF7?rs=1&pid=ImgDetMain" alt="">
      </div>

      <br><br>

      <!-- Pagination -->

       <div class="pagination">
        <a href="">&laquo;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="" class="active">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">&raquo;</a>
       </div>

       <br><br>

       <!-- Multiple Columns -->

       <div class="mc">
        <h2>Multiple Columns</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, doloribus! Voluptate autem 
            corporis ullam temporibus, sed reiciendis delectus soluta sit aliquam veritatis quam repellendus 
            illo. Placeat dolorem eum impedit vel harum rerum architecto aperiam autem, id accusantium magni 
            numquam provident, vitae voluptatem rem deserunt aut molestiae! Ipsum minima, numquam eos, iusto 
            aut explicabo sed vitae voluptas quam soluta nulla minus! Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Qui accusamus aliquam sit doloremque voluptates excepturi ipsa iure adipisci quidem 
            blanditiis voluptatibus quos magni voluptatem, at corrupti! Necessitatibus et quam ut eum accusamus 
            perferendis atque, maiores voluptas velit soluta nisi perspiciatis?
        </p>
       </div>

       <br><br>

       <div style="width: 100px; height: 100px; background-color: var(--sanjay);">
        <p style="font-size: var(--gandhi); color: white;">Sanjay</p>
       </div>

       <br><br>

       <!-- Animation -->

       <div class="animation"></div>
       <div style="height: 500px;"></div>

       <!-- flex -->

       <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
       </div>

</body>
</html>