<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        body{
            top: 0;
            left: 0;
        }
        .nav1{
           list-style: none;
           margin: 0;
           padding: 0;
           background-color: rgb(177, 176, 176);
           width: 200px;
           position: fixed;
           height: 100%;
        }
        .nav1 li{
            font-size: 20px;
            text-align: center;
            color: rgb(88, 88, 88);
        }
        .nav1 li a{
            display: block;
            color: #000;
            padding: 10px 30px;
            text-decoration: none;
        }
        .nav1 li a.active{
            background-color: green;
            color: white;
        }
        .nav1 li a:hover:not(.active){
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="nav1">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>

    <div style="margin-left: 15%; height: 1000px;">
        <h1>HTML</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti praesentium natus 
            placeat dolor. Sapiente asperiores molestiae debitis quis, iure fugit repellat, 
            perspiciatis fugiat, molestias sed voluptates iste qui error ducimus laboriosam 
            optio vel repellendus? Voluptatibus consectetur saepe exercitationem veritatis 
            nesciunt quos id, iusto voluptas quisquam tempora cupiditate, eos excepturi! Nostrum 
            reprehenderit, veritatis excepturi voluptas labore velit sed, eveniet facere nulla qui 
            laboriosam debitis? Magni quod iste vero dicta vitae perspiciatis saepe qui optio 
            provident culpa maxime at magnam autem aliquid accusamus expedita aperiam, odit 
            ratione tenetur esse laborum dolores. Quam fuga repellendus possimus tempore neque 
            quod repellat eum tempora nisi?
        </p>
    </div>
</body>
</html>